asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
coverage==7.4.1
distlib==0.3.7
Django==3.2.24
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
exceptiongroup==1.2.0
Faker==12.0.1
filelock==3.13.1
gunicorn==21.2.0
idna==3.6
inflection==0.5.1
iniconfig==2.0.0
mixer==7.2.2
packaging==23.2
platformdirs==4.0.0
pluggy==1.4.0
psycopg==3.1.18
psycopg-binary==3.1.13
psycopg2-binary==2.9.9
PyJWT==2.8.0
pytest==8.0.0
pytest-cov==4.1.0
pytest-django==4.8.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.2.0
virtualenv==20.25.0
